<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#elementary-gates.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(820,330)" to="(820,340)"/>
    <wire from="(600,190)" to="(650,190)"/>
    <wire from="(820,360)" to="(880,360)"/>
    <wire from="(860,460)" to="(920,460)"/>
    <wire from="(240,160)" to="(290,160)"/>
    <wire from="(240,190)" to="(290,190)"/>
    <wire from="(240,220)" to="(290,220)"/>
    <wire from="(290,160)" to="(290,170)"/>
    <wire from="(290,210)" to="(290,220)"/>
    <wire from="(840,380)" to="(940,380)"/>
    <wire from="(760,190)" to="(800,190)"/>
    <wire from="(880,330)" to="(880,360)"/>
    <wire from="(810,350)" to="(850,350)"/>
    <wire from="(850,330)" to="(850,350)"/>
    <wire from="(810,520)" to="(810,600)"/>
    <wire from="(380,170)" to="(420,170)"/>
    <wire from="(380,210)" to="(420,210)"/>
    <wire from="(800,340)" to="(820,340)"/>
    <wire from="(910,330)" to="(910,370)"/>
    <wire from="(750,510)" to="(780,510)"/>
    <wire from="(750,410)" to="(780,410)"/>
    <wire from="(790,330)" to="(790,390)"/>
    <wire from="(800,340)" to="(800,400)"/>
    <wire from="(810,350)" to="(810,410)"/>
    <wire from="(820,360)" to="(820,420)"/>
    <wire from="(830,370)" to="(830,430)"/>
    <wire from="(840,380)" to="(840,440)"/>
    <wire from="(830,510)" to="(830,570)"/>
    <wire from="(210,370)" to="(290,370)"/>
    <wire from="(210,430)" to="(290,430)"/>
    <wire from="(400,400)" to="(470,400)"/>
    <wire from="(830,370)" to="(910,370)"/>
    <wire from="(940,330)" to="(940,380)"/>
    <comp lib="0" loc="(940,330)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(600,190)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(820,330)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(655,412)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="0" loc="(420,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(800,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(920,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(880,330)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(750,510)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(830,570)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(651,517)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="0" loc="(810,600)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(860,460)" name="ALU"/>
    <comp lib="0" loc="(470,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(910,330)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(400,400)" name="16-bit Adder"/>
    <comp lib="0" loc="(210,370)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(790,330)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(750,410)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(113,372)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp loc="(380,170)" name="Full-Adder"/>
    <comp lib="6" loc="(113,437)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="0" loc="(210,430)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(760,190)" name="16-bit Incrementer"/>
    <comp lib="6" loc="(366,57)" name="Text">
      <a name="text" val="Tip: use this subcircuit to test the library's chips."/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="0" loc="(850,330)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polyline fill="#ffffff" points="241,80 241,100 281,140 240,180 240,212 240,220 320,171 320,112 240,60" stroke="#000000"/>
      <polyline fill="none" points="240,60 241,84" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="301" y="144">ALU</text>
      <circ-port height="8" pin="150,220" width="8" x="236" y="86"/>
      <circ-port height="8" pin="150,410" width="8" x="236" y="186"/>
      <circ-port height="10" pin="1900,280" width="10" x="315" y="135"/>
      <circ-port height="8" pin="390,50" width="8" x="246" y="66"/>
      <circ-port height="8" pin="590,50" width="8" x="256" y="76"/>
      <circ-port height="8" pin="750,50" width="8" x="266" y="86"/>
      <circ-port height="8" pin="900,50" width="8" x="276" y="96"/>
      <circ-port height="8" pin="1200,50" width="8" x="286" y="106"/>
      <circ-port height="8" pin="1540,50" width="8" x="296" y="116"/>
      <circ-port height="10" pin="1630,820" width="10" x="265" y="195"/>
      <circ-port height="10" pin="1830,830" width="10" x="285" y="185"/>
      <circ-anchor facing="east" height="6" width="6" x="317" y="137"/>
    </appear>
    <wire from="(1630,480)" to="(1670,480)"/>
    <wire from="(1830,750)" to="(1830,780)"/>
    <wire from="(1750,390)" to="(1750,420)"/>
    <wire from="(1870,390)" to="(1870,410)"/>
    <wire from="(850,440)" to="(850,510)"/>
    <wire from="(970,230)" to="(970,360)"/>
    <wire from="(1370,260)" to="(1600,260)"/>
    <wire from="(590,300)" to="(840,300)"/>
    <wire from="(870,230)" to="(970,230)"/>
    <wire from="(1930,430)" to="(1930,570)"/>
    <wire from="(1820,460)" to="(1870,460)"/>
    <wire from="(1730,430)" to="(1730,570)"/>
    <wire from="(1690,410)" to="(1740,410)"/>
    <wire from="(150,220)" to="(500,220)"/>
    <wire from="(1850,680)" to="(1920,680)"/>
    <wire from="(1830,390)" to="(1830,450)"/>
    <wire from="(1090,240)" to="(1160,240)"/>
    <wire from="(1850,430)" to="(1930,430)"/>
    <wire from="(1800,560)" to="(1810,560)"/>
    <wire from="(1630,310)" to="(1630,350)"/>
    <wire from="(1540,350)" to="(1630,350)"/>
    <wire from="(1870,460)" to="(1870,570)"/>
    <wire from="(1730,430)" to="(1760,430)"/>
    <wire from="(1160,240)" to="(1160,280)"/>
    <wire from="(670,200)" to="(810,200)"/>
    <wire from="(1720,280)" to="(1720,370)"/>
    <wire from="(1860,390)" to="(1860,420)"/>
    <wire from="(1160,280)" to="(1270,280)"/>
    <wire from="(1810,470)" to="(1850,470)"/>
    <wire from="(320,460)" to="(500,460)"/>
    <wire from="(1950,420)" to="(1950,570)"/>
    <wire from="(1710,420)" to="(1710,570)"/>
    <wire from="(1330,310)" to="(1370,310)"/>
    <wire from="(1370,310)" to="(1410,310)"/>
    <wire from="(1880,400)" to="(1990,400)"/>
    <wire from="(1740,390)" to="(1740,410)"/>
    <wire from="(670,250)" to="(710,250)"/>
    <wire from="(1670,280)" to="(1670,290)"/>
    <wire from="(970,230)" to="(1010,230)"/>
    <wire from="(1670,280)" to="(1720,280)"/>
    <wire from="(600,440)" to="(710,440)"/>
    <wire from="(1890,450)" to="(1890,570)"/>
    <wire from="(1840,440)" to="(1910,440)"/>
    <wire from="(1370,260)" to="(1370,310)"/>
    <wire from="(1740,630)" to="(1740,680)"/>
    <wire from="(1160,330)" to="(1160,390)"/>
    <wire from="(600,390)" to="(820,390)"/>
    <wire from="(1770,460)" to="(1780,460)"/>
    <wire from="(1800,390)" to="(1800,560)"/>
    <wire from="(390,330)" to="(530,330)"/>
    <wire from="(590,50)" to="(590,300)"/>
    <wire from="(940,260)" to="(1010,260)"/>
    <wire from="(940,420)" to="(1010,420)"/>
    <wire from="(670,200)" to="(670,250)"/>
    <wire from="(840,250)" to="(840,300)"/>
    <wire from="(1870,410)" to="(1970,410)"/>
    <wire from="(900,50)" to="(900,510)"/>
    <wire from="(1710,420)" to="(1750,420)"/>
    <wire from="(1160,330)" to="(1270,330)"/>
    <wire from="(850,510)" to="(900,510)"/>
    <wire from="(1670,480)" to="(1670,570)"/>
    <wire from="(1200,50)" to="(1200,390)"/>
    <wire from="(1830,810)" to="(1830,830)"/>
    <wire from="(320,270)" to="(500,270)"/>
    <wire from="(1120,390)" to="(1160,390)"/>
    <wire from="(1670,400)" to="(1670,480)"/>
    <wire from="(1630,480)" to="(1630,820)"/>
    <wire from="(1730,390)" to="(1730,400)"/>
    <wire from="(450,140)" to="(750,140)"/>
    <wire from="(970,360)" to="(1010,360)"/>
    <wire from="(530,460)" to="(530,540)"/>
    <wire from="(560,250)" to="(670,250)"/>
    <wire from="(1670,400)" to="(1730,400)"/>
    <wire from="(1780,390)" to="(1780,460)"/>
    <wire from="(1820,390)" to="(1820,460)"/>
    <wire from="(390,50)" to="(390,330)"/>
    <wire from="(1770,390)" to="(1770,450)"/>
    <wire from="(940,260)" to="(940,420)"/>
    <wire from="(1790,390)" to="(1790,570)"/>
    <wire from="(530,270)" to="(530,330)"/>
    <wire from="(1850,390)" to="(1850,430)"/>
    <wire from="(1770,460)" to="(1770,570)"/>
    <wire from="(1690,410)" to="(1690,570)"/>
    <wire from="(1970,410)" to="(1970,570)"/>
    <wire from="(1490,310)" to="(1600,310)"/>
    <wire from="(1850,680)" to="(1850,700)"/>
    <wire from="(880,420)" to="(940,420)"/>
    <wire from="(1810,390)" to="(1810,470)"/>
    <wire from="(1200,390)" to="(1300,390)"/>
    <wire from="(1810,680)" to="(1810,700)"/>
    <wire from="(560,440)" to="(600,440)"/>
    <wire from="(1810,560)" to="(1810,570)"/>
    <wire from="(750,50)" to="(750,140)"/>
    <wire from="(450,140)" to="(450,540)"/>
    <wire from="(1720,280)" to="(1900,280)"/>
    <wire from="(1880,390)" to="(1880,400)"/>
    <wire from="(1910,440)" to="(1910,570)"/>
    <wire from="(1830,450)" to="(1890,450)"/>
    <wire from="(150,410)" to="(500,410)"/>
    <wire from="(1740,680)" to="(1810,680)"/>
    <wire from="(790,250)" to="(810,250)"/>
    <wire from="(1750,450)" to="(1750,570)"/>
    <wire from="(1840,390)" to="(1840,440)"/>
    <wire from="(790,440)" to="(820,440)"/>
    <wire from="(1920,630)" to="(1920,680)"/>
    <wire from="(1300,330)" to="(1300,390)"/>
    <wire from="(1660,290)" to="(1670,290)"/>
    <wire from="(1760,390)" to="(1760,430)"/>
    <wire from="(1990,400)" to="(1990,570)"/>
    <wire from="(1750,450)" to="(1770,450)"/>
    <wire from="(450,540)" to="(530,540)"/>
    <wire from="(1850,470)" to="(1850,570)"/>
    <wire from="(1860,420)" to="(1950,420)"/>
    <wire from="(600,390)" to="(600,440)"/>
    <wire from="(1540,50)" to="(1540,350)"/>
    <comp lib="7" loc="(880,420)" name="16-bit Multiplexor"/>
    <comp lib="0" loc="(750,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ZY"/>
    </comp>
    <comp lib="7" loc="(1920,630)" name="8-way Or">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1830,830)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="ZR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1720,370)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="7" loc="(1490,310)" name="16-bit Not"/>
    <comp lib="7" loc="(1090,240)" name="16-bit And"/>
    <comp lib="7" loc="(790,440)" name="16-bit Not"/>
    <comp lib="0" loc="(150,220)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1830,810)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="7" loc="(870,230)" name="16-bit Multiplexor"/>
    <comp lib="0" loc="(900,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="NY"/>
    </comp>
    <comp lib="0" loc="(320,460)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1630,820)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="NG"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="NX"/>
    </comp>
    <comp lib="7" loc="(790,250)" name="16-bit Not"/>
    <comp lib="0" loc="(320,270)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(1120,390)" name="16-bit Adder"/>
    <comp lib="7" loc="(1740,630)" name="8-way Or">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(150,410)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1900,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(109,381)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="6" loc="(110,194)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="7" loc="(560,250)" name="16-bit Multiplexor"/>
    <comp lib="7" loc="(1330,310)" name="16-bit Multiplexor"/>
    <comp lib="1" loc="(1830,750)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="7" loc="(560,440)" name="16-bit Multiplexor"/>
    <comp lib="0" loc="(1200,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="F"/>
    </comp>
    <comp lib="7" loc="(1660,290)" name="16-bit Multiplexor"/>
    <comp lib="0" loc="(390,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ZX"/>
    </comp>
    <comp lib="0" loc="(1540,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="NO"/>
    </comp>
  </circuit>
  <circuit name="Full-Adder">
    <a name="circuit" val="Full-Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polyline fill="none" points="158,85 159,159 256,160 253,84 158,82 158,93" stroke="#000000"/>
      <text font-family="SansSerif" font-size="16" text-anchor="middle" x="208" y="125">Full-Adder</text>
      <circ-port height="8" pin="80,150" width="8" x="156" y="96"/>
      <circ-port height="8" pin="80,190" width="8" x="156" y="116"/>
      <circ-port height="8" pin="80,230" width="8" x="156" y="136"/>
      <circ-port height="10" pin="630,170" width="10" x="245" y="95"/>
      <circ-port height="10" pin="630,290" width="10" x="245" y="135"/>
      <circ-anchor facing="east" height="6" width="6" x="247" y="97"/>
    </appear>
    <wire from="(180,190)" to="(180,320)"/>
    <wire from="(350,270)" to="(410,270)"/>
    <wire from="(80,150)" to="(140,150)"/>
    <wire from="(180,320)" to="(240,320)"/>
    <wire from="(310,160)" to="(310,290)"/>
    <wire from="(350,230)" to="(400,230)"/>
    <wire from="(310,160)" to="(430,160)"/>
    <wire from="(570,290)" to="(630,290)"/>
    <wire from="(270,330)" to="(510,330)"/>
    <wire from="(200,170)" to="(200,190)"/>
    <wire from="(310,290)" to="(410,290)"/>
    <wire from="(510,300)" to="(510,330)"/>
    <wire from="(440,280)" to="(540,280)"/>
    <wire from="(200,170)" to="(240,170)"/>
    <wire from="(80,190)" to="(180,190)"/>
    <wire from="(140,150)" to="(240,150)"/>
    <wire from="(140,340)" to="(240,340)"/>
    <wire from="(400,180)" to="(430,180)"/>
    <wire from="(510,300)" to="(540,300)"/>
    <wire from="(280,160)" to="(310,160)"/>
    <wire from="(470,170)" to="(630,170)"/>
    <wire from="(350,230)" to="(350,270)"/>
    <wire from="(180,190)" to="(200,190)"/>
    <wire from="(80,230)" to="(350,230)"/>
    <wire from="(400,180)" to="(400,230)"/>
    <wire from="(140,150)" to="(140,340)"/>
    <comp lib="0" loc="(80,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(80,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(470,170)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(630,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="carry-out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(630,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(336,28)" name="Text">
      <a name="text" val="Full-Adder"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(270,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="carry-in"/>
    </comp>
    <comp lib="1" loc="(570,290)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,160)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Half-Adder">
    <a name="circuit" val="Half-Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polyline fill="none" points="156,84 157,158 254,159 251,83 156,81 156,92" stroke="#000000"/>
      <text font-family="SansSerif" font-size="16" text-anchor="middle" x="204" y="124">Half-Adder</text>
      <circ-port height="8" pin="80,150" width="8" x="156" y="96"/>
      <circ-port height="8" pin="80,270" width="8" x="156" y="136"/>
      <circ-port height="10" pin="380,160" width="10" x="245" y="95"/>
      <circ-port height="10" pin="380,280" width="10" x="245" y="135"/>
      <circ-anchor facing="east" height="6" width="6" x="247" y="97"/>
    </appear>
    <wire from="(110,270)" to="(270,270)"/>
    <wire from="(80,270)" to="(110,270)"/>
    <wire from="(300,280)" to="(380,280)"/>
    <wire from="(300,160)" to="(380,160)"/>
    <wire from="(80,150)" to="(140,150)"/>
    <wire from="(110,170)" to="(110,270)"/>
    <wire from="(140,150)" to="(260,150)"/>
    <wire from="(110,170)" to="(260,170)"/>
    <wire from="(140,290)" to="(270,290)"/>
    <wire from="(140,150)" to="(140,290)"/>
    <comp lib="0" loc="(80,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="6" loc="(352,31)" name="Text">
      <a name="text" val="Half-Adder"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(80,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(380,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="carry"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,160)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(380,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="sum"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="4-bit Adder">
    <a name="circuit" val="4-bit Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="16" text-anchor="middle" x="217" y="143">4-bit Adder</text>
      <rect fill="none" height="101" stroke="#000000" width="110" x="160" y="89"/>
      <circ-port height="8" pin="60,630" width="8" x="156" y="166"/>
      <circ-port height="8" pin="80,240" width="8" x="156" y="106"/>
      <circ-port height="8" pin="80,490" width="8" x="156" y="136"/>
      <circ-port height="10" pin="1180,200" width="10" x="265" y="115"/>
      <circ-port height="10" pin="1200,410" width="10" x="265" y="155"/>
      <circ-anchor facing="east" height="6" width="6" x="267" y="117"/>
    </appear>
    <wire from="(180,130)" to="(500,130)"/>
    <wire from="(180,130)" to="(180,200)"/>
    <wire from="(80,490)" to="(140,490)"/>
    <wire from="(160,500)" to="(280,500)"/>
    <wire from="(320,310)" to="(760,310)"/>
    <wire from="(160,530)" to="(340,530)"/>
    <wire from="(80,240)" to="(130,240)"/>
    <wire from="(200,290)" to="(760,290)"/>
    <wire from="(320,310)" to="(320,520)"/>
    <wire from="(280,150)" to="(280,500)"/>
    <wire from="(740,250)" to="(740,330)"/>
    <wire from="(850,290)" to="(1090,290)"/>
    <wire from="(150,230)" to="(180,230)"/>
    <wire from="(150,210)" to="(630,210)"/>
    <wire from="(470,170)" to="(500,170)"/>
    <wire from="(1110,210)" to="(1120,210)"/>
    <wire from="(720,250)" to="(740,250)"/>
    <wire from="(740,330)" to="(760,330)"/>
    <wire from="(1090,230)" to="(1090,290)"/>
    <wire from="(300,230)" to="(630,230)"/>
    <wire from="(1090,230)" to="(1120,230)"/>
    <wire from="(160,510)" to="(300,510)"/>
    <wire from="(180,370)" to="(890,370)"/>
    <wire from="(1110,130)" to="(1110,210)"/>
    <wire from="(200,220)" to="(200,290)"/>
    <wire from="(340,390)" to="(340,530)"/>
    <wire from="(1140,200)" to="(1180,200)"/>
    <wire from="(470,170)" to="(470,630)"/>
    <wire from="(150,220)" to="(200,220)"/>
    <wire from="(180,230)" to="(180,370)"/>
    <wire from="(720,210)" to="(1100,210)"/>
    <wire from="(1110,240)" to="(1110,370)"/>
    <wire from="(610,170)" to="(610,250)"/>
    <wire from="(1100,210)" to="(1100,220)"/>
    <wire from="(300,230)" to="(300,510)"/>
    <wire from="(870,330)" to="(870,410)"/>
    <wire from="(340,390)" to="(890,390)"/>
    <wire from="(150,200)" to="(180,200)"/>
    <wire from="(280,150)" to="(500,150)"/>
    <wire from="(850,330)" to="(870,330)"/>
    <wire from="(870,410)" to="(890,410)"/>
    <wire from="(160,520)" to="(320,520)"/>
    <wire from="(590,170)" to="(610,170)"/>
    <wire from="(610,250)" to="(630,250)"/>
    <wire from="(1110,240)" to="(1120,240)"/>
    <wire from="(60,630)" to="(470,630)"/>
    <wire from="(980,410)" to="(1200,410)"/>
    <wire from="(590,130)" to="(1110,130)"/>
    <wire from="(980,370)" to="(1110,370)"/>
    <wire from="(1100,220)" to="(1120,220)"/>
    <comp lib="0" loc="(1200,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(257,85)" name="Text">
      <a name="text" val="1101"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="6" loc="(257,56)" name="Text">
      <a name="text" val="0011"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="6" loc="(60,224)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="0" loc="(60,630)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1199,184)" name="Text">
      <a name="text" val="out"/>
    </comp>
    <comp lib="6" loc="(250,16)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp loc="(590,130)" name="Full-Adder"/>
    <comp lib="6" loc="(216,43)" name="Text">
      <a name="text" val="+"/>
    </comp>
    <comp lib="0" loc="(1180,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(980,370)" name="Full-Adder"/>
    <comp lib="6" loc="(220,16)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp loc="(720,210)" name="Full-Adder"/>
    <comp lib="0" loc="(130,240)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="6" loc="(237,16)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="6" loc="(265,68)" name="Text">
      <a name="text" val="-------------------"/>
    </comp>
    <comp lib="6" loc="(51,609)" name="Text">
      <a name="text" val="carry-in"/>
    </comp>
    <comp lib="6" loc="(606,50)" name="Text">
      <a name="text" val="4-bit Adder"/>
      <a name="font" val="SansSerif plain 22"/>
    </comp>
    <comp lib="0" loc="(80,240)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(850,290)" name="Full-Adder"/>
    <comp lib="6" loc="(262,16)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="0" loc="(140,490)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="6" loc="(58,472)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="6" loc="(257,36)" name="Text">
      <a name="text" val="1010"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(80,490)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1208,391)" name="Text">
      <a name="text" val="carry-out"/>
    </comp>
    <comp lib="0" loc="(1140,200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="6" loc="(277,16)" name="Text">
      <a name="text" val="0"/>
    </comp>
  </circuit>
  <circuit name="16-bit Adder">
    <a name="circuit" val="16-bit Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="16" text-anchor="middle" x="224" y="124">16-bit Adder</text>
      <rect fill="none" height="101" stroke="#000000" width="110" x="170" y="70"/>
      <circ-port height="8" pin="100,250" width="8" x="166" y="86"/>
      <circ-port height="8" pin="100,490" width="8" x="166" y="146"/>
      <circ-port height="10" pin="1270,240" width="10" x="275" y="115"/>
      <circ-anchor facing="east" height="6" width="6" x="277" y="117"/>
    </appear>
    <wire from="(180,110)" to="(500,110)"/>
    <wire from="(160,500)" to="(280,500)"/>
    <wire from="(300,240)" to="(300,510)"/>
    <wire from="(160,530)" to="(340,530)"/>
    <wire from="(150,210)" to="(650,210)"/>
    <wire from="(180,110)" to="(180,200)"/>
    <wire from="(100,490)" to="(140,490)"/>
    <wire from="(150,230)" to="(180,230)"/>
    <wire from="(280,140)" to="(500,140)"/>
    <wire from="(930,360)" to="(930,470)"/>
    <wire from="(1190,270)" to="(1190,320)"/>
    <wire from="(910,360)" to="(930,360)"/>
    <wire from="(1210,250)" to="(1220,250)"/>
    <wire from="(610,160)" to="(630,160)"/>
    <wire from="(470,170)" to="(500,170)"/>
    <wire from="(320,340)" to="(800,340)"/>
    <wire from="(910,320)" to="(1190,320)"/>
    <wire from="(630,160)" to="(630,270)"/>
    <wire from="(780,370)" to="(800,370)"/>
    <wire from="(1190,270)" to="(1220,270)"/>
    <wire from="(1240,240)" to="(1270,240)"/>
    <wire from="(320,340)" to="(320,520)"/>
    <wire from="(160,510)" to="(300,510)"/>
    <wire from="(1060,420)" to="(1210,420)"/>
    <wire from="(1200,220)" to="(1200,260)"/>
    <wire from="(760,220)" to="(1200,220)"/>
    <wire from="(130,240)" to="(130,250)"/>
    <wire from="(150,220)" to="(200,220)"/>
    <wire from="(1210,120)" to="(1210,250)"/>
    <wire from="(470,170)" to="(470,510)"/>
    <wire from="(200,220)" to="(200,310)"/>
    <wire from="(340,440)" to="(950,440)"/>
    <wire from="(1210,280)" to="(1210,420)"/>
    <wire from="(340,440)" to="(340,530)"/>
    <wire from="(150,200)" to="(180,200)"/>
    <wire from="(610,120)" to="(1210,120)"/>
    <wire from="(160,520)" to="(320,520)"/>
    <wire from="(930,470)" to="(950,470)"/>
    <wire from="(100,250)" to="(130,250)"/>
    <wire from="(1210,280)" to="(1220,280)"/>
    <wire from="(630,270)" to="(650,270)"/>
    <wire from="(780,260)" to="(780,370)"/>
    <wire from="(300,240)" to="(650,240)"/>
    <wire from="(760,260)" to="(780,260)"/>
    <wire from="(200,310)" to="(800,310)"/>
    <wire from="(280,140)" to="(280,500)"/>
    <wire from="(460,510)" to="(470,510)"/>
    <wire from="(180,230)" to="(180,410)"/>
    <wire from="(180,410)" to="(950,410)"/>
    <wire from="(1200,260)" to="(1220,260)"/>
    <comp loc="(910,320)" name="4-bit Adder"/>
    <comp lib="6" loc="(59,465)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="0" loc="(100,490)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(760,220)" name="4-bit Adder"/>
    <comp lib="0" loc="(1240,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp loc="(1060,420)" name="4-bit Adder"/>
    <comp lib="6" loc="(60,224)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="6" loc="(1311,214)" name="Text">
      <a name="text" val="out"/>
    </comp>
    <comp lib="0" loc="(100,250)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(610,120)" name="4-bit Adder"/>
    <comp lib="0" loc="(140,490)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="0" loc="(130,240)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="0" loc="(460,510)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1270,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="16-bit Incrementer">
    <a name="circuit" val="16-bit Incrementer"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="11" text-anchor="middle" x="224" y="116">16-bit Incrementer</text>
      <rect fill="none" height="101" stroke="#000000" width="110" x="170" y="69"/>
      <circ-port height="8" pin="300,290" width="8" x="166" y="116"/>
      <circ-port height="10" pin="720,290" width="10" x="275" y="115"/>
      <circ-anchor facing="east" height="6" width="6" x="277" y="117"/>
    </appear>
    <wire from="(650,290)" to="(720,290)"/>
    <wire from="(370,350)" to="(460,350)"/>
    <wire from="(300,290)" to="(460,290)"/>
    <wire from="(650,290)" to="(650,320)"/>
    <wire from="(570,320)" to="(650,320)"/>
    <comp lib="0" loc="(720,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,290)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(570,320)" name="16-bit Adder"/>
    <comp lib="0" loc="(370,350)" name="Constant">
      <a name="width" val="16"/>
    </comp>
  </circuit>
</project>
