<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Xor"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Xor">
    <a name="circuit" val="Xor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,80)" to="(150,80)"/>
    <wire from="(120,80)" to="(120,150)"/>
    <wire from="(100,120)" to="(100,190)"/>
    <wire from="(350,120)" to="(380,120)"/>
    <wire from="(350,160)" to="(380,160)"/>
    <wire from="(300,170)" to="(350,170)"/>
    <wire from="(300,100)" to="(350,100)"/>
    <wire from="(100,120)" to="(250,120)"/>
    <wire from="(80,190)" to="(100,190)"/>
    <wire from="(100,190)" to="(150,190)"/>
    <wire from="(350,160)" to="(350,170)"/>
    <wire from="(350,100)" to="(350,120)"/>
    <wire from="(180,190)" to="(250,190)"/>
    <wire from="(180,80)" to="(250,80)"/>
    <wire from="(80,80)" to="(120,80)"/>
    <wire from="(430,140)" to="(470,140)"/>
    <wire from="(120,150)" to="(250,150)"/>
    <comp lib="0" loc="(470,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="6" loc="(263,28)" name="Text">
      <a name="text" val="Xor"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(300,100)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(180,190)" name="NOT Gate"/>
    <comp lib="1" loc="(180,80)" name="NOT Gate"/>
    <comp lib="1" loc="(430,140)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,170)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Multiplexor">
    <a name="circuit" val="Multiplexor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polyline fill="none" points="220,104 221,212 281,160" stroke="#000000"/>
      <polyline fill="none" points="281,160 221,105" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="244" y="163">Mux</text>
      <circ-port height="8" pin="80,130" width="8" x="216" y="126"/>
      <circ-port height="8" pin="80,250" width="8" x="216" y="186"/>
      <circ-port height="10" pin="460,210" width="10" x="275" y="155"/>
      <circ-port height="8" pin="160,350" width="8" x="246" y="176"/>
      <circ-anchor facing="east" height="6" width="6" x="277" y="157"/>
    </appear>
    <wire from="(160,290)" to="(220,290)"/>
    <wire from="(160,170)" to="(220,170)"/>
    <wire from="(410,210)" to="(460,210)"/>
    <wire from="(270,150)" to="(320,150)"/>
    <wire from="(270,270)" to="(320,270)"/>
    <wire from="(320,150)" to="(320,190)"/>
    <wire from="(320,230)" to="(320,270)"/>
    <wire from="(80,250)" to="(220,250)"/>
    <wire from="(80,130)" to="(220,130)"/>
    <wire from="(160,170)" to="(160,200)"/>
    <wire from="(320,190)" to="(360,190)"/>
    <wire from="(320,230)" to="(360,230)"/>
    <wire from="(160,290)" to="(160,350)"/>
    <wire from="(160,230)" to="(160,290)"/>
    <comp lib="1" loc="(160,200)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(80,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(410,210)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(460,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(270,270)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(266,34)" name="Text">
      <a name="text" val="Multiplexor"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(160,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="sel"/>
    </comp>
    <comp lib="1" loc="(270,150)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Demultiplexor">
    <a name="circuit" val="Demultiplexor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polyline fill="none" points="170,130 229,70 230,183" stroke="#000000"/>
      <polyline fill="none" points="230,182 170,129" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="205" y="131">DMux</text>
      <circ-port height="8" pin="60,170" width="8" x="166" y="126"/>
      <circ-port height="10" pin="440,130" width="10" x="225" y="95"/>
      <circ-port height="10" pin="440,230" width="10" x="225" y="145"/>
      <circ-port height="8" pin="210,360" width="8" x="196" y="146"/>
      <circ-anchor facing="east" height="6" width="6" x="227" y="97"/>
    </appear>
    <wire from="(150,210)" to="(260,210)"/>
    <wire from="(150,110)" to="(260,110)"/>
    <wire from="(60,170)" to="(150,170)"/>
    <wire from="(210,150)" to="(210,160)"/>
    <wire from="(150,170)" to="(150,210)"/>
    <wire from="(310,130)" to="(440,130)"/>
    <wire from="(310,230)" to="(440,230)"/>
    <wire from="(210,250)" to="(260,250)"/>
    <wire from="(210,250)" to="(210,360)"/>
    <wire from="(210,150)" to="(260,150)"/>
    <wire from="(150,110)" to="(150,170)"/>
    <wire from="(210,190)" to="(210,250)"/>
    <comp lib="6" loc="(268,43)" name="Text">
      <a name="text" val="Demultiplexor"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(310,130)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="In"/>
    </comp>
    <comp lib="1" loc="(310,230)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(440,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="sel"/>
    </comp>
    <comp lib="1" loc="(210,160)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(440,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="16-bit Not">
    <a name="circuit" val="16-bit Not"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,180)" to="(180,180)"/>
    <wire from="(210,180)" to="(250,180)"/>
    <comp lib="6" loc="(208,79)" name="Text">
      <a name="text" val="16-bit Not"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(210,180)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(250,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,180)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In"/>
    </comp>
  </circuit>
  <circuit name="16-bit And">
    <a name="circuit" val="16-bit And"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,160)" to="(180,160)"/>
    <wire from="(150,250)" to="(180,250)"/>
    <wire from="(270,210)" to="(330,210)"/>
    <wire from="(180,230)" to="(180,250)"/>
    <wire from="(180,190)" to="(220,190)"/>
    <wire from="(180,230)" to="(220,230)"/>
    <wire from="(180,160)" to="(180,190)"/>
    <comp lib="0" loc="(330,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(270,210)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(264,53)" name="Text">
      <a name="text" val="16-bit And"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(150,250)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(150,160)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
  </circuit>
  <circuit name="16-bit Or">
    <a name="circuit" val="16-bit Or"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,160)" to="(180,160)"/>
    <wire from="(150,250)" to="(180,250)"/>
    <wire from="(180,230)" to="(180,250)"/>
    <wire from="(180,190)" to="(250,190)"/>
    <wire from="(180,230)" to="(250,230)"/>
    <wire from="(300,210)" to="(350,210)"/>
    <wire from="(180,160)" to="(180,190)"/>
    <comp lib="0" loc="(150,160)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="6" loc="(271,81)" name="Text">
      <a name="text" val="16-bit OR"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(300,210)" name="OR Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,250)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(350,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="16-bit Multiplexor">
    <a name="circuit" val="16-bit Multiplexor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polyline fill="none" points="218,105 219,213 279,161" stroke="#000000"/>
      <polyline fill="none" points="279,161 219,106" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="245" y="164">Mux16</text>
      <circ-port height="8" pin="150,160" width="8" x="216" y="126"/>
      <circ-port height="8" pin="150,250" width="8" x="216" y="176"/>
      <circ-port height="10" pin="310,210" width="10" x="275" y="155"/>
      <circ-port height="8" pin="230,290" width="8" x="246" y="176"/>
      <circ-anchor facing="east" height="6" width="6" x="277" y="157"/>
    </appear>
    <wire from="(150,160)" to="(180,160)"/>
    <wire from="(150,250)" to="(180,250)"/>
    <wire from="(250,210)" to="(310,210)"/>
    <wire from="(180,160)" to="(180,200)"/>
    <wire from="(180,200)" to="(220,200)"/>
    <wire from="(180,220)" to="(220,220)"/>
    <wire from="(180,220)" to="(180,250)"/>
    <wire from="(230,230)" to="(230,290)"/>
    <comp lib="0" loc="(150,160)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(310,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(250,210)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(150,250)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(230,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="sel"/>
    </comp>
  </circuit>
  <circuit name="8-way Or">
    <a name="circuit" val="8-way Or"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,100)" to="(220,100)"/>
    <wire from="(210,130)" to="(210,140)"/>
    <wire from="(120,170)" to="(240,170)"/>
    <wire from="(290,160)" to="(340,160)"/>
    <wire from="(110,150)" to="(110,160)"/>
    <wire from="(100,250)" to="(150,250)"/>
    <wire from="(130,180)" to="(240,180)"/>
    <wire from="(170,200)" to="(170,280)"/>
    <wire from="(100,130)" to="(210,130)"/>
    <wire from="(120,170)" to="(120,190)"/>
    <wire from="(220,100)" to="(220,130)"/>
    <wire from="(210,140)" to="(240,140)"/>
    <wire from="(100,220)" to="(130,220)"/>
    <wire from="(150,190)" to="(240,190)"/>
    <wire from="(130,180)" to="(130,220)"/>
    <wire from="(100,190)" to="(120,190)"/>
    <wire from="(220,130)" to="(240,130)"/>
    <wire from="(230,70)" to="(230,120)"/>
    <wire from="(230,120)" to="(240,120)"/>
    <wire from="(100,160)" to="(110,160)"/>
    <wire from="(170,200)" to="(240,200)"/>
    <wire from="(100,280)" to="(170,280)"/>
    <wire from="(150,190)" to="(150,250)"/>
    <wire from="(100,70)" to="(230,70)"/>
    <wire from="(110,150)" to="(240,150)"/>
    <comp lib="1" loc="(290,160)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(100,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(340,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(255,41)" name="Text">
      <a name="text" val="8-way Or"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(100,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="4-way 16-bit Multiplexor">
    <a name="circuit" val="4-way 16-bit Multiplexor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="245" y="164">Mux4Way16</text>
      <polyline fill="none" points="217,105 218,213 278,161" stroke="#000000"/>
      <polyline fill="none" points="278,161 218,106" stroke="#000000"/>
      <circ-port height="8" pin="150,80" width="8" x="216" y="116"/>
      <circ-port height="8" pin="150,130" width="8" x="216" y="146"/>
      <circ-port height="8" pin="150,200" width="8" x="216" y="166"/>
      <circ-port height="8" pin="150,250" width="8" x="216" y="196"/>
      <circ-port height="10" pin="540,170" width="10" x="275" y="155"/>
      <circ-port height="8" pin="270,350" width="8" x="236" y="186"/>
      <circ-port height="8" pin="350,350" width="8" x="246" y="176"/>
      <circ-anchor facing="east" height="6" width="6" x="277" y="157"/>
    </appear>
    <wire from="(350,280)" to="(350,350)"/>
    <wire from="(270,310)" to="(460,310)"/>
    <wire from="(250,280)" to="(310,280)"/>
    <wire from="(250,160)" to="(310,160)"/>
    <wire from="(490,170)" to="(540,170)"/>
    <wire from="(380,140)" to="(430,140)"/>
    <wire from="(380,190)" to="(430,190)"/>
    <wire from="(270,310)" to="(270,350)"/>
    <wire from="(380,190)" to="(380,230)"/>
    <wire from="(150,80)" to="(220,80)"/>
    <wire from="(150,130)" to="(220,130)"/>
    <wire from="(150,200)" to="(220,200)"/>
    <wire from="(150,250)" to="(220,250)"/>
    <wire from="(280,110)" to="(380,110)"/>
    <wire from="(280,230)" to="(380,230)"/>
    <wire from="(380,110)" to="(380,140)"/>
    <wire from="(310,160)" to="(310,280)"/>
    <wire from="(310,280)" to="(350,280)"/>
    <wire from="(250,250)" to="(250,280)"/>
    <wire from="(250,130)" to="(250,160)"/>
    <wire from="(460,190)" to="(460,310)"/>
    <comp loc="(490,170)" name="16-bit Multiplexor"/>
    <comp lib="0" loc="(540,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(280,110)" name="16-bit Multiplexor"/>
    <comp lib="0" loc="(270,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="sel[1]"/>
    </comp>
    <comp loc="(280,230)" name="16-bit Multiplexor"/>
    <comp lib="0" loc="(150,250)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(150,130)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(350,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="sel[0]"/>
    </comp>
    <comp lib="0" loc="(150,200)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="6" loc="(414,57)" name="Text">
      <a name="text" val="4-way 16-bit Multiplexor"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(150,80)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
  </circuit>
  <circuit name="8-way 16-bit Multiplexor">
    <a name="circuit" val="8-way 16-bit Multiplexor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,210)" to="(320,210)"/>
    <wire from="(260,400)" to="(320,400)"/>
    <wire from="(420,380)" to="(420,450)"/>
    <wire from="(320,400)" to="(380,400)"/>
    <wire from="(220,120)" to="(220,130)"/>
    <wire from="(220,340)" to="(220,350)"/>
    <wire from="(510,230)" to="(560,230)"/>
    <wire from="(220,150)" to="(220,160)"/>
    <wire from="(220,310)" to="(220,320)"/>
    <wire from="(430,250)" to="(430,330)"/>
    <wire from="(220,80)" to="(220,100)"/>
    <wire from="(220,180)" to="(220,200)"/>
    <wire from="(220,270)" to="(220,290)"/>
    <wire from="(220,370)" to="(220,390)"/>
    <wire from="(270,350)" to="(270,380)"/>
    <wire from="(270,160)" to="(270,190)"/>
    <wire from="(340,420)" to="(340,450)"/>
    <wire from="(430,200)" to="(450,200)"/>
    <wire from="(430,250)" to="(450,250)"/>
    <wire from="(260,360)" to="(260,400)"/>
    <wire from="(260,170)" to="(260,210)"/>
    <wire from="(480,250)" to="(480,420)"/>
    <wire from="(220,130)" to="(240,130)"/>
    <wire from="(220,150)" to="(240,150)"/>
    <wire from="(220,290)" to="(240,290)"/>
    <wire from="(220,370)" to="(240,370)"/>
    <wire from="(220,180)" to="(240,180)"/>
    <wire from="(220,100)" to="(240,100)"/>
    <wire from="(220,320)" to="(240,320)"/>
    <wire from="(220,340)" to="(240,340)"/>
    <wire from="(340,420)" to="(480,420)"/>
    <wire from="(340,380)" to="(420,380)"/>
    <wire from="(380,400)" to="(380,450)"/>
    <wire from="(150,80)" to="(220,80)"/>
    <wire from="(150,120)" to="(220,120)"/>
    <wire from="(150,160)" to="(220,160)"/>
    <wire from="(150,200)" to="(220,200)"/>
    <wire from="(150,270)" to="(220,270)"/>
    <wire from="(150,310)" to="(220,310)"/>
    <wire from="(150,350)" to="(220,350)"/>
    <wire from="(150,390)" to="(220,390)"/>
    <wire from="(300,140)" to="(430,140)"/>
    <wire from="(430,140)" to="(430,200)"/>
    <wire from="(300,330)" to="(430,330)"/>
    <wire from="(320,210)" to="(320,400)"/>
    <wire from="(340,190)" to="(340,380)"/>
    <wire from="(270,380)" to="(340,380)"/>
    <wire from="(270,190)" to="(340,190)"/>
    <comp lib="6" loc="(380,486)" name="Text">
      <a name="text" val="sel[1]"/>
    </comp>
    <comp lib="0" loc="(150,80)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(150,200)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(150,270)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="e"/>
    </comp>
    <comp lib="0" loc="(420,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(560,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,310)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="f"/>
    </comp>
    <comp loc="(300,330)" name="4-way 16-bit Multiplexor"/>
    <comp loc="(510,230)" name="16-bit Multiplexor"/>
    <comp lib="6" loc="(417,79)" name="Text">
      <a name="text" val="8-way 16-bit Multiplexor"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(380,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(300,140)" name="4-way 16-bit Multiplexor"/>
    <comp lib="6" loc="(337,486)" name="Text">
      <a name="text" val="sel[2]"/>
    </comp>
    <comp lib="0" loc="(150,160)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(340,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,120)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(150,350)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="g"/>
    </comp>
    <comp lib="0" loc="(150,390)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="h"/>
    </comp>
    <comp lib="6" loc="(423,487)" name="Text">
      <a name="text" val="sel[0]"/>
    </comp>
  </circuit>
  <circuit name="4-way 1-bit Demultiplexor">
    <a name="circuit" val="4-way 1-bit Demultiplexor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polyline fill="none" points="170,130 229,70 230,183" stroke="#000000"/>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="203" y="132">DMux4Way</text>
      <polyline fill="none" points="230,182 170,129" stroke="#000000"/>
      <circ-port height="8" pin="120,210" width="8" x="166" y="126"/>
      <circ-port height="10" pin="640,170" width="10" x="225" y="95"/>
      <circ-port height="10" pin="640,220" width="10" x="225" y="115"/>
      <circ-port height="10" pin="640,340" width="10" x="225" y="135"/>
      <circ-port height="10" pin="640,390" width="10" x="225" y="155"/>
      <circ-port height="8" pin="460,540" width="8" x="196" y="146"/>
      <circ-port height="8" pin="500,500" width="8" x="206" y="156"/>
      <circ-anchor facing="east" height="6" width="6" x="227" y="97"/>
    </appear>
    <wire from="(360,230)" to="(540,230)"/>
    <wire from="(360,180)" to="(540,180)"/>
    <wire from="(360,400)" to="(540,400)"/>
    <wire from="(360,350)" to="(540,350)"/>
    <wire from="(120,210)" to="(230,210)"/>
    <wire from="(460,300)" to="(460,330)"/>
    <wire from="(410,460)" to="(500,460)"/>
    <wire from="(460,380)" to="(460,540)"/>
    <wire from="(230,210)" to="(230,380)"/>
    <wire from="(500,460)" to="(500,500)"/>
    <wire from="(410,280)" to="(410,460)"/>
    <wire from="(570,220)" to="(640,220)"/>
    <wire from="(570,170)" to="(640,170)"/>
    <wire from="(570,340)" to="(640,340)"/>
    <wire from="(570,390)" to="(640,390)"/>
    <wire from="(460,160)" to="(460,210)"/>
    <wire from="(460,330)" to="(460,380)"/>
    <wire from="(330,460)" to="(410,460)"/>
    <wire from="(330,280)" to="(410,280)"/>
    <wire from="(460,160)" to="(540,160)"/>
    <wire from="(460,210)" to="(540,210)"/>
    <wire from="(460,330)" to="(540,330)"/>
    <wire from="(460,380)" to="(540,380)"/>
    <wire from="(330,230)" to="(330,280)"/>
    <wire from="(230,380)" to="(300,380)"/>
    <wire from="(230,210)" to="(300,210)"/>
    <wire from="(330,400)" to="(330,460)"/>
    <wire from="(460,210)" to="(460,270)"/>
    <comp lib="0" loc="(460,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(570,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(570,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(360,350)" name="Demultiplexor"/>
    <comp lib="0" loc="(500,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(640,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(570,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(503,535)" name="Text">
      <a name="text" val="sel[0]"/>
    </comp>
    <comp lib="6" loc="(459,577)" name="Text">
      <a name="text" val="sel[1]"/>
    </comp>
    <comp lib="0" loc="(120,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in"/>
    </comp>
    <comp lib="1" loc="(460,270)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(640,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(640,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(360,180)" name="Demultiplexor"/>
    <comp lib="6" loc="(422,76)" name="Text">
      <a name="text" val="4-way 1-bit Demultiplexor"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(570,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(640,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="8-way 1-bit Demultiplexor">
    <a name="circuit" val="8-way 1-bit Demultiplexor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polyline fill="none" points="171,149 230,89 231,202" stroke="#000000"/>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="204" y="151">DMux8Way</text>
      <polyline fill="none" points="231,201 171,148" stroke="#000000"/>
      <circ-port height="8" pin="100,130" width="8" x="166" y="146"/>
      <circ-port height="10" pin="610,50" width="10" x="225" y="95"/>
      <circ-port height="10" pin="610,90" width="10" x="225" y="105"/>
      <circ-port height="10" pin="610,130" width="10" x="225" y="115"/>
      <circ-port height="10" pin="610,170" width="10" x="225" y="125"/>
      <circ-port height="10" pin="610,260" width="10" x="225" y="155"/>
      <circ-port height="10" pin="610,300" width="10" x="225" y="165"/>
      <circ-port height="10" pin="610,340" width="10" x="225" y="175"/>
      <circ-port height="10" pin="610,380" width="10" x="225" y="185"/>
      <circ-port height="8" pin="330,560" width="8" x="186" y="156"/>
      <circ-port height="8" pin="370,530" width="8" x="196" y="166"/>
      <circ-port height="8" pin="410,500" width="8" x="206" y="176"/>
      <circ-anchor facing="east" height="6" width="6" x="227" y="97"/>
    </appear>
    <wire from="(450,40)" to="(510,40)"/>
    <wire from="(450,80)" to="(510,80)"/>
    <wire from="(450,120)" to="(510,120)"/>
    <wire from="(450,160)" to="(510,160)"/>
    <wire from="(320,60)" to="(510,60)"/>
    <wire from="(170,340)" to="(230,340)"/>
    <wire from="(320,180)" to="(510,180)"/>
    <wire from="(290,330)" to="(340,330)"/>
    <wire from="(330,470)" to="(450,470)"/>
    <wire from="(320,160)" to="(320,180)"/>
    <wire from="(340,100)" to="(340,120)"/>
    <wire from="(450,230)" to="(450,250)"/>
    <wire from="(340,100)" to="(510,100)"/>
    <wire from="(260,150)" to="(260,230)"/>
    <wire from="(370,220)" to="(370,430)"/>
    <wire from="(270,430)" to="(370,430)"/>
    <wire from="(360,230)" to="(360,450)"/>
    <wire from="(290,350)" to="(510,350)"/>
    <wire from="(290,310)" to="(320,310)"/>
    <wire from="(290,370)" to="(320,370)"/>
    <wire from="(320,60)" to="(320,100)"/>
    <wire from="(450,250)" to="(450,290)"/>
    <wire from="(450,290)" to="(450,330)"/>
    <wire from="(450,330)" to="(450,370)"/>
    <wire from="(540,50)" to="(610,50)"/>
    <wire from="(540,90)" to="(610,90)"/>
    <wire from="(540,130)" to="(610,130)"/>
    <wire from="(540,170)" to="(610,170)"/>
    <wire from="(270,370)" to="(270,430)"/>
    <wire from="(100,130)" to="(170,130)"/>
    <wire from="(410,430)" to="(410,500)"/>
    <wire from="(450,250)" to="(510,250)"/>
    <wire from="(450,290)" to="(510,290)"/>
    <wire from="(450,330)" to="(510,330)"/>
    <wire from="(450,370)" to="(510,370)"/>
    <wire from="(170,130)" to="(230,130)"/>
    <wire from="(320,270)" to="(510,270)"/>
    <wire from="(320,390)" to="(510,390)"/>
    <wire from="(290,120)" to="(340,120)"/>
    <wire from="(170,130)" to="(170,340)"/>
    <wire from="(320,370)" to="(320,390)"/>
    <wire from="(340,310)" to="(340,330)"/>
    <wire from="(340,310)" to="(510,310)"/>
    <wire from="(370,450)" to="(370,530)"/>
    <wire from="(270,220)" to="(370,220)"/>
    <wire from="(260,450)" to="(360,450)"/>
    <wire from="(260,230)" to="(360,230)"/>
    <wire from="(370,430)" to="(410,430)"/>
    <wire from="(260,360)" to="(260,450)"/>
    <wire from="(330,470)" to="(330,560)"/>
    <wire from="(290,140)" to="(510,140)"/>
    <wire from="(450,370)" to="(450,470)"/>
    <wire from="(290,100)" to="(320,100)"/>
    <wire from="(290,160)" to="(320,160)"/>
    <wire from="(320,270)" to="(320,310)"/>
    <wire from="(450,40)" to="(450,80)"/>
    <wire from="(450,80)" to="(450,120)"/>
    <wire from="(450,120)" to="(450,160)"/>
    <wire from="(450,160)" to="(450,200)"/>
    <wire from="(540,260)" to="(610,260)"/>
    <wire from="(540,300)" to="(610,300)"/>
    <wire from="(540,340)" to="(610,340)"/>
    <wire from="(540,380)" to="(610,380)"/>
    <wire from="(360,450)" to="(370,450)"/>
    <wire from="(270,160)" to="(270,220)"/>
    <comp lib="0" loc="(330,560)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(190,31)" name="Text">
      <a name="text" val="8-way 1-bit Demultiplexor"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp loc="(290,100)" name="4-way 1-bit Demultiplexor"/>
    <comp lib="1" loc="(540,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(610,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(540,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(290,310)" name="4-way 1-bit Demultiplexor"/>
    <comp lib="1" loc="(540,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(371,567)" name="Text">
      <a name="text" val="sel[1]"/>
    </comp>
    <comp lib="1" loc="(540,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(610,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(540,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(411,538)" name="Text">
      <a name="text" val="sel[0]"/>
    </comp>
    <comp lib="1" loc="(540,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,200)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(331,596)" name="Text">
      <a name="text" val="sel[2]"/>
    </comp>
    <comp lib="0" loc="(610,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="h"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(540,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(410,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(610,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(540,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in"/>
    </comp>
  </circuit>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,290)" to="(280,390)"/>
    <wire from="(320,230)" to="(380,230)"/>
    <wire from="(320,210)" to="(410,210)"/>
    <wire from="(690,240)" to="(710,240)"/>
    <wire from="(380,270)" to="(410,270)"/>
    <wire from="(260,270)" to="(260,410)"/>
    <wire from="(260,270)" to="(280,270)"/>
    <wire from="(390,240)" to="(410,240)"/>
    <wire from="(210,250)" to="(260,250)"/>
    <wire from="(380,230)" to="(380,270)"/>
    <wire from="(280,260)" to="(280,270)"/>
    <wire from="(290,270)" to="(290,290)"/>
    <wire from="(400,180)" to="(410,180)"/>
    <wire from="(660,260)" to="(660,350)"/>
    <wire from="(590,210)" to="(630,210)"/>
    <wire from="(590,270)" to="(630,270)"/>
    <wire from="(280,290)" to="(290,290)"/>
    <wire from="(400,180)" to="(400,200)"/>
    <wire from="(390,220)" to="(390,240)"/>
    <wire from="(320,200)" to="(400,200)"/>
    <wire from="(300,280)" to="(300,370)"/>
    <wire from="(320,220)" to="(390,220)"/>
    <comp lib="0" loc="(710,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(590,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(660,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(320,200)" name="8-way 1-bit Demultiplexor"/>
    <comp lib="0" loc="(410,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(410,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(340,91)" name="Text">
      <a name="text" val="Tip: use this subcircuit to test the library's chips."/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp loc="(690,240)" name="Multiplexor"/>
    <comp lib="0" loc="(300,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(410,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
