// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Or8Way.hdl

/**
 * 8-way Or: 
 * out = (in[0] or in[1] or ... or in[7])
 */

CHIP Or8Way {
    IN in[8];
    OUT out;

    PARTS:
        Or(a=in[0], b=in[1], out=or01);
        Or(a=in[2], b=or01, out=or012);
        Or(a=in[3], b=or012, out=or0123);
        Or(a=in[4], b=or0123, out=or01234);
        Or(a=in[5], b=or01234, out=or012345);
        Or(a=in[6], b=or012345, out=or0123456);
        Or(a=in[7], b=or0123456, out=out);
}